{
  "name": "the-unreliable-engineer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "npm run check:otel-core && astro check",
    "check:otel-core": "node scripts/checks/opentelemetry-core-version.mjs",
    "check:i18n": "node scripts/checks/i18n-content.mjs",
    "check:seo": "node scripts/checks/seo-output.mjs",
    "check:seo:production": "node scripts/checks/production-seo.mjs",
    "check:browser-observability": "node scripts/checks/browser-observability.mjs",
    "check:product-analytics": "node scripts/checks/product-analytics.mjs",
    "check:dependencies-age": "node scripts/qa/dependency-age-check.mjs",
    "compliance:plumber": "bash scripts/qa/plumber-check.sh",
    "review:homepage": "node scripts/review-homepage.mjs",
    "review:offers": "node scripts/review-offers.mjs",
    "review:blog": "node scripts/review-blog.mjs",
    "review:legal": "node scripts/review-legal.mjs",
    "review:observability": "node scripts/qa/browser-observability-smoke.mjs",
    "review:product-analytics": "node scripts/qa/product-analytics-smoke.mjs",
    "review:static": "node scripts/qa/review-static-site.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.2.0",
    "playwright-core": "^1.62.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@hyperdx/browser": "0.25.1",
    "posthog-js": "1.413.3"
  },
  "overrides": {
    "@posthog/core": "1.40.0",
    "@opentelemetry/semantic-conventions": "1.42.0",
    "@opentelemetry/core": "2.9.0",
    "protobufjs": "7.6.5"
  }
}
